
<!DOCTYPE html>
<html>

<head> 
    <style> 
        body{ 
  margin: 0; 
  padding: 0; 
  background-image: url("https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=2000&userId=&cache=v2"); 
  height: 500px; 
  background-repeat: no-repeat; 
  background-size: cover; 
} 
.f{ 
  background-color: white; 
  width: 270px; 
  padding-left: 18px; 
  padding-right: 20px; 
  padding-top: 10px; 
  margin-left: 330px; 
  margin-top: 130px; 
  border-radius: 1%; 
 
} 
.i{ 
  background-color: #f1f1f1; 
  border: none; 
  width: 266px; 
  border-radius: 50px; 
} 
h1{ 
  font: bold; 
  font-size: 18px; 
  padding-left: 90px; 
  margin-bottom: 17px; 
} 
 
.b{ 
  background-color: #373b3e; 
  margin-bottom: 10px; 
  margin-top: 33px; 
  width: 266px; 
  color: white; 
} 
    </style> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
  <title>Task 15</title> 
 
</head> 
 

 
 

<body>
<div>


 <form action="" class="f">

   <h1>Sign Up</h1>

   <label for="fname" class="1">First Name</label><br>

   <input style="margin-bottom: 9px" type="text" name="" id="" placeholder="Enter name" class="i"><br>

   <label for="lname" class="1">Last Name</label><br>

   <input style="margin-bottom: 9px" type="text" name="" id="i" placeholder="Enter name" class="i"><br>

   <label for="dob" class="1">Date of Birth</label><br>


   <input style="margin-bottom: 9px;text-decoration: none;" placeholder="dd/mm/yyyy" type="date" class="l i" ><br>



   <label for="email" class="1">Email</label><br>

   <input style="margin-bottom: 9px" type="email" placeholder="Enter email" name="" id="" class="i"><br>

   <label for="password" class="1">Password</label><br>

   <input style="margin-bottom: 9px" type="password" placeholder="Enter password" name="" id="" class="i"><br>

   <label for="cpass" class="1">Confirm Password</label><br>

   <input type="password" name="" id="" class="i" placeholder="Repeat password"><br>

   <button class="b" type="submit">Register</button>
 </form>
</div>
</body>

</html>